SharedSizeGroupExample/MainWindow.xaml

<Window x:Class="SharedSizeGroupExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharedSizeGroup Example"
        Height="288"
        Width="384"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Very-very long string"
                       />
            <TextBlock Grid.Column="1"
                       Text="Second string"
                       />
            <TextBlock Grid.Column="2"
                       Text="Third string"
                       />
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="TextBlock between two grids."
                   />

        <Grid Grid.Row="2"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="Short string."/>

            <TextBlock Grid.Column="1"
                       Text="Second string"
                       />
        </Grid>
    </Grid>
</Window>
